DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=5000

JWT_SECRET=G7m!f9e$M4qX@B#vKdYz^L29pRwXt5c3s8n%AQa

# Reset Password

EMAIL_USER=isamarabbas01@gmail.com
EMAIL_PASS=ithc hxop izfs wdmw
# FRONTEND_URL=http://localhost:3000

# Stripe 

STRIPE_SECRETE_KEY=Add your stripe secret key
STRIPE_PUBLISHABLE_KEY=Add your stripe publishable key